* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: rgb(255, 208, 174); 
}

::-webkit-scrollbar-thumb {
    background-color: rgb(180, 117, 81);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(114, 68, 42); 
}

ul {
    list-style-type: none;
}

button {
    background-color: white;
    border: none;
    cursor: pointer;
}

html, body {
    font-family: 'Nunito', sans-serif;
    color: white;

    height: 100%;
    min-height: 90px;
    max-height: 1200px;

    background-color: #7A411B;

    user-select: none;
}

body {
    display: grid;
    grid-template-rows: 50% 80px auto 50px;

    position: relative;
    background-image: url('img/clear-day.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


/* Settings */
.settings {
    display: grid;
    grid-template-rows: 10% 90%;
    position: absolute;
    top: 2%;
    left: 60%;

    height: 400px;
    width: 300px;
}

#settings-btn {
    justify-self: end;
    margin-right: 20px;

    position: relative;
    z-index: 5;

    height: 30px;
    width: 30px;
    cursor: pointer;

    transition: opacity .2s ease;
}

#settings-btn:hover {
    opacity: 0.8;
}

#settings-btn:active {
    opacity: 0.6;
}

.dropdown {
    display: none;
    grid-template-rows: 25% 75%;
    place-items: center;

    position: relative;
    z-index: 5;

    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 80px rgba(141, 64, 12, 0.6);
    border-radius: 10px;
    color: brown;
}

#scale {
    display: grid;
    grid-template-columns: 35% auto auto auto;
    align-items: center;

    width: 80%;
}

#scale button {
    justify-self: end;

    width: 40px;
    height: 30px;

    background-color: rgb(255, 188, 140);
    border-radius: 5px;
    color: white;

    transition: .2s ease;
}

#scale button:hover {
    background-color: rgba(253, 196, 156, 0.8);
}

#scale button:active {
    background-color: rgb(224, 149, 96);
}

#scale button.active {
    background-color: rgb(224, 149, 96);
}

#backgrounds {
    display: grid;
    align-items: center;
    
    width: 80%;
    height: 90%;
}

#backgrounds div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;

    padding: 0 20px 0 20px;

    height: 50px;
    width: 100%;
    border-radius: 10px;

    cursor: pointer;

    transition: .2s ease;
}

#backgrounds div:hover {
    background-color: rgba(255, 188, 140, 0.2);
}

#backgrounds div:active {
    background-color: rgba(255, 188, 140, 0.4);
}

#backgrounds div span {
    justify-self: start;
}

#backgrounds div img {
    justify-self: end;

    height: 25px;
}

.close-dropdown {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    width: 100%;
    height: 100%;
    background: rgba(102, 40, 4, 0.4);
}

.show-grid {
    display: grid;
}

.show-block {
    display: block;
}



/* Today's Forecast */
.forecast {
    grid-area: 1 / 1 / 1 / 1;
    place-self: center;

    display: grid;
    place-items: center;
}

.description {
    font-size: 2.4rem;
    font-weight: 500;    
    letter-spacing: 1px;
}

.location {
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.temperature {
    font-size: 4.5rem;
    font-weight: 900;
}


/* Five Days Forecast */

.five-day-forecast {
    grid-area: 3 / 1 / 3 / 1;
    justify-self: center;

    font-size: 1.1rem;
}

#current-day {
    position: relative;
    top: 42px;
    left: 23px;
    transform: translate(-50%, -50%);

    pointer-events: none;

    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 100%;
}

.five-day-forecast ul {
    width: 35vw;
}

.five-day-forecast ul li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    height: 70px;
    border-radius: 10px;

    padding: 0 40px 0 40px;

    cursor: pointer;
    user-select: none;

    transition: background-color .13s ease-out;
}

.five-day-forecast ul li:hover {
    background-color: rgba(255, 188, 140, 0.4);
}

.five-day-forecast ul li:active {
    background-color: rgba(141, 82, 40, 0.4);
}

.five-day-forecast ul li div {
    justify-self: right;

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    width: 30%;
}

.five-day-forecast ul li div img {
    width: 30px;
    height: 30px;
}

.details {
    display: none;
    grid-template-columns: 8% 42% 42% 8%;
    grid-template-rows: 18% 30% 45% 7%;
    align-items: center;
    margin: 0 auto 10px auto;

    height: 230px;
    width: 97%;
    background-color: rgba(141, 82, 40, 0.4);
    border-radius: 0 0 10px 10px;

    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.02);

    animation: animate-open-details 0.3s;
}

.details > span {
    grid-area: 1 / 2 / 1 / 3;
    align-self: end;

    font-size: 0.8rem;
}

.details h4 {
    grid-area: 2 / 2 / 2 / 3;

    font-size: 1.3rem;
    letter-spacing: 1px;
}

.min-max-temp, .humidity-wind {
    font-size: 0.9rem;

    width: 70%;
}

.min-max-temp {
    grid-area: 3 / 2 / 3 / 3;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
}

.max-temp, .min-temp {
    justify-self: end;
}

.humidity-wind {
    grid-area: 3 / 3 / 3 / 4;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;

    justify-self: end;
}

.humidity {
    grid-area: 1 / 2 / 1 / 4;
}

.humidity, .wind {
    justify-self: end;
}

.active-day {
    background-color: rgba(141, 82, 40, 0.4);
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}

.show-details {
    display: grid;
}

.animate-details {
    animation: animate-close-details .3s;
}

@keyframes animate-open-details {
    0% {
        height: 0;
        opacity: 0;
    }
    100% {
        height: 230px;
        opacity: 1;
    }
}

@keyframes animate-close-details {
    0% {
        height: 230px;
        opacity: 1;
    }
    100% {
        height: 0;
        opacity: 0;
    }
}




footer {
    grid-area: 4 / 1 / 4 / 1;

    height: 100%;
    width: 100%;
}